<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding:0px;
            margin:0px;
        }
        .margindiv{
            background-color: pink;
            border: 20px ridge violet;
            width: 50%;
            padding: 20px;
            margin:30px;
        }
        .borderdiv{
            background-color: blue;
            border:3px dotted black;
            padding: 20px;
            margin:10px;
        }
        .paddingdiv{
            background-color: yellow;
            border:3px solid black;
            padding: 20px;
            margin:10px;
        }
        .contentdiv{
            background-color: green;
            border:3px dashed black;
            padding: 20px;
            margin:10px;
        }
    </style>
</head>
<body>
    
    <div class="margindiv">
        <p>margin</p>
        <div class="borderdiv"><p>border</p>
            <div class="paddingdiv"><p>padding</p>
                <div class="contentdiv"><p>content</p></div>
            </div>
            </div>
        </div>
        
        


</body>
</html>